<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeLcOmE tO DDT</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Noto+Serif+KR:wght@700;900&display=swap" rel="stylesheet">

  <style>
        
    html {scroll-behavior: smooth;}

  #section2{height: 800px; top: -12px;}

  #section3{height: 2255px; top: -20px;}          
  
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #2d184d;
}
            
    body {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Oswald', sans-serif;
      font-family: 'Roboto', sans-serif
      -webkit-font-smoothing: 
      antialiased;
    }

    .glow {
  font-size: 30px;
  color: #ff2578;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}



@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073;
  }
  
  to {
    text-shadow: 0 0 10px #402579, 0 0 15px #402579, 0 0 20px #402579, 0 0 25px #402579;
  }
}

.glow3 {
  font-size: 30px;
  color: #f0ff4d;
  text-align: center;
  -webkit-animation: glow3 1s ease-in-out infinite alternate;
  -moz-animation: glow3 1.5s ease-in-out infinite alternate;
  animation: glow3 1s ease-in-out infinite alternate;
}



@-webkit-keyframes glow3 {
  from {
    text-shadow: 0 0 2px #fff, 0 0 8px #fff; 
  }
  
  to {
    text-shadow: 0 0 10px #f0ff4d, 0 0 50px #f0ff4d;
  }
}

    body,h1,p{margin:0; padding:0;}
    header,section{background:black;}
    .wrap{ height:100%; position: relative;}


    header .wrap{ 
      background-color: black;
      background-position: -35px;
      height:800px;
       }

    header .wrap h1{
      font-size: 80px;
      color:white; 
      position: absolute; 
      top:250px; 

    }

    /*.button { 
      position: absolute;
      border: 2px solid #DCDCDC; 
      color: #DCDCDC;
      text-decoration: none;
      padding: 15px 40px;
      bottom: 910px;
      left: 640px;
      z-index: 90;
      font-size: 38px;
      margin: 4px 2px;
      background-color: #2d184d; 
      transition-duration: 0.4s;
      cursor: pointer;

    }

    .button:hover {
      background-color: white;
      color: #2d184d;
    }*/

  .glow2 {
  font-size: 14px;
  color: #f0ff4d;
  text-align: center;
  -webkit-animation: glow2 1s ease-in-out infinite alternate;
  -moz-animation: glow2 1s ease-in-out infinite alternate;
  animation: glow2 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow2 {
  from {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff;
  }
  
  to {
    text-shadow: 0 0 10px #f0ff4d, 0 0 20px #f0ff4d;
  }
}
    h3{
      position: absolute;
      left: 673px;
      color: #ff2578;
      font-size: 30px;
      bottom: 120px;
      text-decoration: none;
    }

    h4{
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Song Myung', serif;
      position: absolute;
      left: 720px;
      color: white;
      font-size: 14px;
      bottom: 140px;
      text-decoration: none;
      z-index: 70;
    }

    
    h2{
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Noto Serif KR', serif;
      position: absolute;
      left: 44%;
      color: #fff;
      font-size: 40px;
      bottom: 39%;
      text-decoration: none;
    }


    h1{ 
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Noto Serif KR', serif;
            
    font-weight: 900;
    font-style: normal;

    font-weight: normal;
    font-style: normal;
      position: absolute;
      left: 470px;
      top: 11.5%;
      color: #fff1be;
      line-height: 1.8;
      font-size: 20px;
      z-index: 100

    }
  

    img{ position: absolute; }
    .bold{color:white;}
    .i1{top:0px; position: center;}
    .s1 .wrap{height: 800px}
  </style>
</head>
<body>
    <header>
      <div class="wrap">
        <img src="front.jpg" width="1515px" height="99%">
        <a href="#section2"><h3 class="glow">WHAT IS DDT?</h3></a>
      </div>
    </header>

    <section class="section2">
      <div class="wrap" id="section2">
        <img src="s2.jpg" class="i1" width="auto" height="99%">
           <a href="#section3">
            <div class="glow2"><h4>Request</h4></div></a>
      </div>
    </section>

    <section class="section3">
      <div class="wrap" id="section3">
        <h1>
        <form>

          <label for="name"><pre>                                                      </pre></label>
          <input type="text" id="name" name="name">
          <br><br><br>

          <label for="age"></label>
          <input type="text" id="age" name="age">
          <br><br><br>

          <label for="stress"><br> </label>
          <input type="text" id="stress" name="stress">
          <br><br><br>

          <label for="symptom"></label>
          <input type="text" id="symptom" name="symptom">
          <br><br><br>

          <label for="adress"></label>
          <input type="text" id="adress" name="adress">
          <br><br>

          <label for="call"><br></label>
          <input type="text" id="call" name="call">
          <br><br>

        </form></h1>

        <img src="s3.jpg" class="i1" width="1515px"height="2275px">
        <div class="glow3" onclick="alert('DDT에게 의뢰가 접수되었습니다. 잠자는 미녀 증후군의 종식을 위해, Dream Demolition Team.')"><h2>SUBMIT</h2>
        </div>
      </div>
      </div>
    </section>

</body>
</html>
